
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr)); 
  gap: 40px 30px; 
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.book-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 35px 70px rgba(0, 0, 0, 0.55);
}

.book-card-content {
  padding: 24px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book-card-title {
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 10px;
  background: black;
  background-clip: text;
  line-height: 1.3;
}



.book-card-user {
  color: #805ad5;
  font-weight: 500;
  font-size: 0.98rem;
}

.book-card-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.btn-add {
  margin: 20px auto 0;
  display: block;
  width: 180 px;
  padding: 7px;
  background: linear-gradient(45deg, #43da25, #118a11);
  color: white;
  border: none;
  border-radius: 7px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(67, 218, 37, 0.3);
}
.btn-login {
  margin: 20px auto 0;
  display: block;
  width: 180px;
  padding: 7px;
  background: linear-gradient(45deg, #25dac2, #118a84);
  color: white;
  border: none;
  border-radius: 7px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(37, 218, 209, 0.3);
}

/* Bot√≥n ELIMINAR */
.btn-delete {
  background: linear-gradient(45deg, #f56565, #c53030);
  max-width: 70%;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-view {
  padding: 10px 40px;
  border: none;
  border-radius: 7px;
  transition: all 0.3s ease;
  font-size: 17px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  color: white;
  background: rgb(0, 153, 255);
}
